
*************** The strategy types of agents are: _IR_ior_ior_IR_IR_IR_IR ***************

******************** The output results for ATL* are as follows ***********************

  Formula_ast number 1: <g0>((G ((odd && (! c1paid)) -> ((((((K(DinCrypt1,((((c2paid || c3paid) || c4paid) || c5paid) || c6paid))) && (! (K(DinCrypt1,c2paid)))) && (! (K(DinCrypt1,c3paid)))) && (! (K(DinCrypt1,c4paid)))) && (! (K(DinCrypt1,c5paid)))) && (! (K(DinCrypt1,c6paid))))))), is TRUE in the model.
	Time for checking formula_ast 1 is: 0.315
  Formula_ast number 2: <g0>((G ((odd && (! c2paid)) -> ((((((K(DinCrypt2,((((c1paid || c3paid) || c4paid) || c5paid) || c6paid))) && (! (K(DinCrypt2,c1paid)))) && (! (K(DinCrypt2,c3paid)))) && (! (K(DinCrypt2,c4paid)))) && (! (K(DinCrypt2,c5paid)))) && (! (K(DinCrypt2,c6paid))))))), is TRUE in the model.
	Time for checking formula_ast 2 is: 0.328
  Formula_ast number 3: <g0>((G ((odd && (! c3paid)) -> ((((((K(DinCrypt3,((((c1paid || c2paid) || c4paid) || c5paid) || c6paid))) && (! (K(DinCrypt3,c1paid)))) && (! (K(DinCrypt3,c2paid)))) && (! (K(DinCrypt3,c4paid)))) && (! (K(DinCrypt3,c5paid)))) && (! (K(DinCrypt3,c6paid))))))), is xxxxxxxxxxxxxxx FALSE xxxxxxxxxxxxxxx in the model.
	Time for checking formula_ast 3 is: 0.163

*************************************** THE END ***************************************
  The total execution time = 1.693
  The number of inits is: 448
  BDD variables used in states_count are : 33
  BDD variables used in actions_count are : 13
  The number of BDD variables in existance is: 79
  BDD memory in use = 15918656
  The num of reachable states is: 2048
  The num of states is: 2048

