
*************** The strategy types of agents are: _IR_ior_ior_IR_IR_IR_IR_IR_IR ***************

******************** The output results for ATL* are as follows ***********************

  Formula_ast number 1: <g0>((G ((odd && (! c1paid)) -> ((((((((K(DinCrypt1,((((((c2paid || c3paid) || c4paid) || c5paid) || c6paid) || c7paid) || c8paid))) && (! (K(DinCrypt1,c2paid)))) && (! (K(DinCrypt1,c3paid)))) && (! (K(DinCrypt1,c4paid)))) && (! (K(DinCrypt1,c5paid)))) && (! (K(DinCrypt1,c6paid)))) && (! (K(DinCrypt1,c7paid)))) && (! (K(DinCrypt1,c8paid))))))), is TRUE in the model.
	Time for checking formula_ast 1 is: 3.463
  Formula_ast number 2: <g0>((G ((odd && (! c2paid)) -> ((((((((K(DinCrypt2,((((((c1paid || c3paid) || c4paid) || c5paid) || c6paid) || c7paid) || c8paid))) && (! (K(DinCrypt2,c1paid)))) && (! (K(DinCrypt2,c3paid)))) && (! (K(DinCrypt2,c4paid)))) && (! (K(DinCrypt2,c5paid)))) && (! (K(DinCrypt2,c6paid)))) && (! (K(DinCrypt2,c7paid)))) && (! (K(DinCrypt2,c8paid))))))), is TRUE in the model.
	Time for checking formula_ast 2 is: 4.022
  Formula_ast number 3: <g0>((G ((odd && (! c3paid)) -> ((((((((K(DinCrypt3,((((((c1paid || c2paid) || c4paid) || c5paid) || c6paid) || c7paid) || c8paid))) && (! (K(DinCrypt3,c2paid)))) && (! (K(DinCrypt3,c1paid)))) && (! (K(DinCrypt3,c4paid)))) && (! (K(DinCrypt3,c5paid)))) && (! (K(DinCrypt3,c6paid)))) && (! (K(DinCrypt3,c7paid)))) && (! (K(DinCrypt3,c8paid))))))), is xxxxxxxxxxxxxxx FALSE xxxxxxxxxxxxxxx in the model.
	Time for checking formula_ast 3 is: 0.834

*************************************** THE END ***************************************
  The total execution time = 21.114
  The number of inits is: 2304
  BDD variables used in states_count are : 43
  BDD variables used in actions_count are : 17
  The number of BDD variables in existance is: 103
  BDD memory in use = 54216288
  The num of reachable states is: 10240
  The num of states is: 10240

