
*************** The strategy types of agents are: _IR_ior_ior_IR_IR_IR ***************

******************** The output results for ATL* are as follows ***********************

  Formula_ast number 1: <g0>((G ((odd && (! c1paid)) -> (((((K(DinCrypt1,(((c2paid || c3paid) || c4paid) || c5paid))) && (! (K(DinCrypt1,c2paid)))) && (! (K(DinCrypt1,c3paid)))) && (! (K(DinCrypt1,c4paid)))) && (! (K(DinCrypt1,c5paid))))))), is TRUE in the model.
	Time for checking formula_ast 1 is: 0.133
  Formula_ast number 2: <g0>((G ((odd && (! c2paid)) -> (((((K(DinCrypt2,(((c1paid || c3paid) || c4paid) || c5paid))) && (! (K(DinCrypt2,c1paid)))) && (! (K(DinCrypt2,c3paid)))) && (! (K(DinCrypt2,c4paid)))) && (! (K(DinCrypt2,c5paid))))))), is TRUE in the model.
	Time for checking formula_ast 2 is: 0.114
  Formula_ast number 3: <g0>((G ((odd && (! c3paid)) -> (((((K(DinCrypt3,(((c1paid || c2paid) || c4paid) || c5paid))) && (! (K(DinCrypt3,c1paid)))) && (! (K(DinCrypt3,c2paid)))) && (! (K(DinCrypt3,c4paid)))) && (! (K(DinCrypt3,c5paid))))))), is xxxxxxxxxxxxxxx FALSE xxxxxxxxxxxxxxx in the model.
	Time for checking formula_ast 3 is: 0.049

*************************************** THE END ***************************************
  The total execution time = 0.712
  The number of inits is: 192
  BDD variables used in states_count are : 28
  BDD variables used in actions_count are : 11
  The number of BDD variables in existance is: 67
  BDD memory in use = 12668320
  The num of reachable states is: 896
  The num of states is: 896

