
*************** The strategy types of agents are: _IR_ior_ior_IR ***************

******************** The output results for ATL* are as follows ***********************

  Formula_ast number 1: <g0>((G ((odd && (! c1paid)) -> (((K(DinCrypt1,(c2paid || c3paid))) && (! (K(DinCrypt1,c2paid)))) && (! (K(DinCrypt1,c3paid))))))), is TRUE in the model.
	Time for checking formula_ast 1 is: 0.022
  Formula_ast number 2: <g0>((G ((odd && (! c2paid)) -> (((K(DinCrypt2,(c1paid || c3paid))) && (! (K(DinCrypt2,c1paid)))) && (! (K(DinCrypt2,c3paid))))))), is TRUE in the model.
	Time for checking formula_ast 2 is: 0.016
  Formula_ast number 3: <g0>((G ((odd && (! c3paid)) -> (((K(DinCrypt3,(c1paid || c2paid))) && (! (K(DinCrypt3,c1paid)))) && (! (K(DinCrypt3,c2paid))))))), is xxxxxxxxxxxxxxx FALSE xxxxxxxxxxxxxxx in the model.
	Time for checking formula_ast 3 is: 0.013

*************************************** THE END ***************************************
  The total execution time = 0.077
  The number of inits is: 32
  BDD variables used in states_count are : 18
  BDD variables used in actions_count are : 7
  The number of BDD variables in existance is: 43
  BDD memory in use = 10053440
  The num of reachable states is: 160
  The num of states is: 160

