
*************** The strategy types of agents are: _IR_IR_ior_ior ***************

******************** The output results for ATL* are as follows ***********************

  Formula_ast number 1: <c12>((F castle3Defeated)), is TRUE in the model.
	Time for checking formula_ast 1 is: 3402.56
  Formula_ast number 2: <c12>((F allDefeated)), is xxxxxxxxxxxxxxx FALSE xxxxxxxxxxxxxxx in the model.
	Time for checking formula_ast 2 is: 3451.59

*************************************** THE END ***************************************
  The total execution time = 6856
  The number of inits is: 1
  BDD variables used in states_count are : 18
  BDD variables used in actions_count are : 7
  The number of BDD variables in existance is: 43
  BDD memory in use = 15130016
  The num of reachable states is: 1402
  The num of states is: 1402

