
*************** The strategy types of agents are: _isr_Ir_isr ***************

******************** The output results for ATL* are as follows ***********************

  Formula_ast number 1: <g>((F <g>((G (recbit && (! recack)))))), is xxxxxxxxxxxxxxx FALSE xxxxxxxxxxxxxxx in the model.
	Time for checking formula_ast 1 is: 182.517
  Formula_ast number 2: <g0>((F (recbit -> <g0>((F recack))))), is TRUE in the model.
	Time for checking formula_ast 2 is: 18.81
  Formula_ast number 3: <g0>((F (recbit -> (K(Sender,((K(Receiver,bit0)) || (K(Receiver,bit1)))))))), is TRUE in the model.
	Time for checking formula_ast 3 is: 8.156

*************************************** THE END ***************************************
  The total execution time = 209.49
  The number of inits is: 8
  BDD variables used in states_count are : 6
  BDD variables used in actions_count are : 5
  The number of BDD variables in existance is: 17
  BDD memory in use = 9155136
  The num of reachable states is: 22
  The num of states is: 22

