
*************** The strategy types of agents are: _ior_Ir_Ir ***************

******************** The output results for ATL* are as follows ***********************

  Formula_ast number 1: <g>((F <g>((G (recbit && (! recack)))))), is TRUE in the model.
	Time for checking formula_ast 1 is: 7.913
  Formula_ast number 2: <g0>((F (recbit -> <g0>((F recack))))), is TRUE in the model.
	Time for checking formula_ast 2 is: 0.018
  Formula_ast number 3: <g0>((F (recbit -> (K(Sender,((K(Receiver,bit0)) || (K(Receiver,bit1)))))))), is TRUE in the model.
	Time for checking formula_ast 3 is: 0.012

*************************************** THE END ***************************************
  The total execution time = 7.948
  The number of inits is: 8
  BDD variables used in states_count are : 6
  BDD variables used in actions_count are : 5
  The number of BDD variables in existance is: 17
  BDD memory in use = 9650304
  The num of reachable states is: 22
  The num of states is: 48

