
*************** The strategy types of agents are: _IR_ior_ior_IR_IR_IR_IR_IR_IR_IR_IR ***************

******************** The output results for ATL* are as follows ***********************

  Formula_ast number 1: <g0>((G ((odd && (! c1paid)) -> ((((((((((K(DinCrypt1,((((((((c2paid || c3paid) || c4paid) || c5paid) || c6paid) || c7paid) || c8paid) || c9paid) || c10paid))) && (! (K(DinCrypt1,c2paid)))) && (! (K(DinCrypt1,c3paid)))) && (! (K(DinCrypt1,c4paid)))) && (! (K(DinCrypt1,c5paid)))) && (! (K(DinCrypt1,c6paid)))) && (! (K(DinCrypt1,c7paid)))) && (! (K(DinCrypt1,c8paid)))) && (! (K(DinCrypt1,c9paid)))) && (! (K(DinCrypt1,c10paid))))))), is TRUE in the model.
	Time for checking formula_ast 1 is: 1712.62
  Formula_ast number 2: <g0>((G ((odd && (! c2paid)) -> ((((((((((K(DinCrypt2,((((((((c1paid || c3paid) || c4paid) || c5paid) || c6paid) || c7paid) || c8paid) || c9paid) || c10paid))) && (! (K(DinCrypt2,c1paid)))) && (! (K(DinCrypt2,c3paid)))) && (! (K(DinCrypt2,c4paid)))) && (! (K(DinCrypt2,c5paid)))) && (! (K(DinCrypt2,c6paid)))) && (! (K(DinCrypt2,c7paid)))) && (! (K(DinCrypt2,c8paid)))) && (! (K(DinCrypt2,c9paid)))) && (! (K(DinCrypt2,c10paid))))))), is TRUE in the model.
	Time for checking formula_ast 2 is: 1588.06
  Formula_ast number 3: <g0>((G ((odd && (! c3paid)) -> ((((((((((K(DinCrypt3,((((((((c2paid || c1paid) || c4paid) || c5paid) || c6paid) || c7paid) || c8paid) || c9paid) || c10paid))) && (! (K(DinCrypt3,c2paid)))) && (! (K(DinCrypt3,c1paid)))) && (! (K(DinCrypt3,c4paid)))) && (! (K(DinCrypt3,c5paid)))) && (! (K(DinCrypt3,c6paid)))) && (! (K(DinCrypt3,c7paid)))) && (! (K(DinCrypt3,c8paid)))) && (! (K(DinCrypt3,c9paid)))) && (! (K(DinCrypt3,c10paid))))))), is xxxxxxxxxxxxxxx FALSE xxxxxxxxxxxxxxx in the model.
	Time for checking formula_ast 3 is: 1762.88

*************************************** THE END ***************************************
  The total execution time = 5295.95
  The number of inits is: 11264
  BDD variables used in states_count are : 53
  BDD variables used in actions_count are : 21
  The number of BDD variables in existance is: 127
  BDD memory in use = 63129536
  The num of reachable states is: 49152
  The num of states is: 49152

